# 性能参数、通用参数不应该放在这里
LOCAL_JUNIT_VERSION=4.13.2

#android 参数
android.useAndroidX=true
android.nonTransitiveRClass=true
androidPluginVersion=8.0.1
androidTargetSdkVersion=34
androidMinSdkVersion=21

#版本参数
GROUP_ID=cn.zhg.tts
LIBRARY_VERSION=1.0.0.0