pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
	//本地仓库无法导入,所以注释掉
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

apply from:"${System.env.GRADLE_USER_HOME}/../scripts/projectSetting.gradle"