pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
	//本地仓库无法导入,所以注释掉
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

System.out.println("---including projects---");
File[] dirs=settingsDir.listFiles();
if(dirs!=null){
    for(File dir in dirs){
        if(dir.isDirectory()&&new File(dir,"build.gradle").exists()&&!new File(dir,"ignore").exists()){
            String name=dir.getName();
            System.out.println("include "+name);
            include(name);
        }
    }
}
System.out.println("###including projects###");